@import (reference) "../../styles/vars.less";

#block_doublecolumns {

    #pierwszy {
        background-image: url("images/one.jpg");
    }

    #drugi {
        background-image: url("images/two.jpg");
    }

    #trzeci {
        background-image: url("images/three.jpg");
    }

    #czwarty {
        background-image: url("images/four.jpg");
    }

    .double {
        padding-top: 50px;
        padding-bottom: 30px;

        &__background {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 350px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 19px 38px #7d7d7d4d, 0 15px 12px #7d7d7d4d;

            @media screen and (max-width : 400px) {
                width: 100%;
            }
        }

        &__box {
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media screen and (max-width : 880px) {
                margin-top: 50px;
                margin-bottom: 50px;
            }
        }

        &__title {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-size: 25px;

            &--green {
                border-bottom: 2px solid rgb(113, 163, 136) !important;
            }

            span {
                font-size: 25px;
                border-bottom: 2px solid @color_main;
            }

            &:first-child {
                padding-bottom: 30px;
            }
        }
    }
}