@import (reference) "../../styles/vars.less";

.block_text {
	background-color: @color_white;
	text-align: center;
	padding-top: 50px;

	p {
		margin-top: 25px;
	}

	a {
		.button_1;
		padding: 10px 20px !important;
		.button_color_yellow;
	}

	@media screen and (max-width : 880px) {
		padding: 20px 0px;
		border-top: 1px solid @color_main;
		margin-top: 50px;
	}

	h2 {
		font-size: 105px;
		color: @color_main;
		font-weight: 400;
	


		@media screen and (max-width: 1366px) {
			font-size: 85px;
		}

		@media screen and (max-width : 670px) {
			font-size: 50px;
		}

		span {
			color: @color_yellow;

			&::selection {
				.select__orange;
			}
		}

		&::selection {
			.select__white;
		}


	}

	br {

		&::selection {
			.select__white;
		}
	}

	h3 {
		margin-bottom: 0px !important;
		font-size: 24px;

		&::selection {
			.select__white;
		}

		span {
			color: @color_yellow;
			text-transform: uppercase;

			&::selection {
				.select__orange;
			}
		}


	}


	.offer__color {
		color: @color_main;
		font-size: 30px;
	}


}