#block_threeblock {
    padding: 120px 0px;

    @media screen and (max-width: 1370px) {
       padding: 50px 0px;
      }

    .threeblock__box {
        box-shadow: 0px 4px 13px 0px #a3a0a08e;
        border-radius: 10px;
        padding-bottom: 30px;
        @media screen and (max-width: 1370px) {
            margin-bottom: 10px;
        }

        img {
            padding-top: 70px;
            padding-bottom: 30px;
            width: 20%;
            @media screen and (max-width: 1370px) {
                padding-top: 20px;
            }
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            line-height: 48px;
            @media screen and (max-width: 1370px) {
                line-height: 36pxF;
            }
        }
    }
}