@import (reference) "../../styles/vars.less";

#block_reverseblock {
  padding: 20px 0px 50px 0px;


  @media screen and (max-width: 1370px) {
    padding-top: 15px;
    padding-bottom: 30px;
  }

  @media screen and (max-width: 670px) {
    padding-bottom: 20px;
  }

  .reverseblock {


    &__pointNone {
      display: none;
    }

    &__accordionNone {
      display: none;
    }

    &__icon {
      width: 15%;
      padding-bottom: 40px
    }

    &__title {
      font-size: 60px;
      font-weight: bold;
      font-family: @font_1;
      line-height: 72px;

      @media screen and (max-width: 1370px) {
        font-size: 47px;
        line-height: 56px;
      }
    }

    &__text {
      font-family: @font_2;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      padding: 40px 0px;

      @media screen and (max-width: 1370px) {
        font-size: 16px;
        line-height: 25px;
        padding: 22px 0px;
      }
    }

    &__line {
      padding-bottom: 50px;

      ul {
        margin: 0px;
      }
    }

    &__points {
      font-size: 18px;
      line-height: 48px;
      font-family: @font_2;
      font-weight: 400;

      @media screen and (max-width: 1370px) {
        font-size: 15px;
        line-height: 33px;
      }

      &::marker {
        color: @color_main;
      }
    }

    &__button {

      .button_1;
      .button__color--main;
    }
  }


  .multi-parallax {
    height: 800px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1440px) {
      height: 1000px;
    }

    @media screen and (max-width: 1370px) {
      height: 865px;
    }

    @media screen and (max-width: 813px) and (orientation: landscape) {
      height: 800px;
    }

    @media screen and (max-width: 880px) {
      display: none;
    }

    @media screen and (max-width: 670px) and (orientation: landscape) {
      height: 800px;
    }
  }

  .layer {
    width: 100%;
    height: 900px;
    position: absolute;
  }

  #first {
    &__main {
      position: absolute;
      top: 27%;
      width: 70%;
      right: 50px;
      z-index: 999;

      @media screen and (max-width: 1370px) {
        top: 24%;
      }
    }

    &__little {
      position: absolute;
      top: 42%;
      width: 40%;
      left: -150px;
      z-index: 999;

      @media screen and (max-width: 1440px) {
        left: -90px;
      }

      @media screen and (max-width: 1370px) {
        top: 33%;
      }

    }
  }

  #second {
    &__main {
      position: absolute;
      top: 15%;
      width: 80%;
      right: -100px;
      z-index: 999;

      @media screen and (max-width: 1370px) {
        top: 12%;
      }

    }

    &__little {
      position: absolute;
      top: 40%;
      width: 15%;
      left: 220px;
      z-index: 999;

      @media screen and (max-width: 1370px) {
        top: 21%;
        left: 200px;
      }
    }
  }

  .accordion {
    max-width: 50vw;
    border-radius: 5px;
    overflow: hidden;
    background: @color_white;

    @media screen and (max-width: 880px) {
      max-width: 100vw;
    }

    &__label,
    &__content {
      padding: 14px 20px 14px 0px;
    }

    &__label {
      display: block;
      color: @color_main;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: background 0.1s;
      font-size: 24px;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        width: 12px;
        height: 6px;
        background-size: contain;
        transition: transform 0.4s;
      }
    }

    &__content {
      background: @color_white;
      line-height: 29px;
      font-size: 16px;
      font-family: @font_2;
      display: none;

      @media screen and (max-width : 880px) {
        font-size: 15px;
      }
    }

    &__input {
      display: none;
    }
  }

  .accordion__input:checked~.accordion__content {
    display: block;
  }

  .accordion__input:checked~.accordion__label::after {
    transform: translateY(-50%) rotate(0.5turn);
  }
}