@import (reference) "vars.less";

#cookie-law {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: @color_main;
	border-top: 1px solid @color_white;
	color: #FFF;
	padding: 10px;
	display: flex;
	font-size: 12px;

	p {
		color: @color_white;
	}

	>div:nth-of-type(1) {

		flex: 10;

		p:last-of-type {
			margin-bottom: 0px;
		}

		a {
			color: @color_white;

			&:hover {
				color: @color_white;
				text-decoration: none;
			}
		}
	}

	>div:nth-of-type(2) {

		flex: 2;

		a {
			display: inline-block;
			padding: 10px 30px;
			width: 100%;
			box-sizing: border-box;
			text-align: center;
			background-color: @color_white;
			color: @color_main;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}