@import (reference) "vars.less";

body {
	background-color: @color_white;
	overflow-x: hidden !important;
}

html, body { // disable horizontal scroll on iphone
	max-width: 100% !important;
	overflow-x: hidden !important;
}

a,
img,
img a {
	outline: none !important;
}



p,
a {
	color: #000;
	text-decoration: none;
}

.hg-avDbTbi._2hssQHj_5V
{
	min-height: 500px !important;
}
#bwg_container1_0
{
	padding: 50px 0px !important;
}