@import (reference) "vars.less";

#hamburger {

  position: absolute;
  cursor: pointer;
  pointer-events: all;
  top: 0px;
  right: 0px;
  z-index: 900;

  >span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #FFF;
    letter-spacing: 2.5px;
    display: block;
    padding-top: 10px;
    transition: all .5s ease-in-out;
  }

  &.black {

    #nav-icon span {
      background: @color_white !important;
    }

    >span {
      color: @color_white !important;
    }
  }

  &.open {
    z-index: 999;
  }

  &.open.black #nav-icon>span {
    background: @color_white !important;
  }

  &.open.black:hover #nav-icon>span {
    background: @color_white !important;
  }

  &.open>span {
    display: none;
  }

  &:hover {
    >span {
      color: @color_white;
    }

    >div>span {
      background: @color_white;
    }
  }
}

#nav-icon {
  width: 60px;
  height: 45px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 9999;

  span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: @color_white;
    border-radius: 0px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
}

#nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

.navbar-toggler {
  padding-top: 0px !important;
}