@import (reference) "vars.less";


header {
	position: fixed;
	top: 0;
	z-index: 600;
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	transition: all 0.3s ease;
	text-transform: uppercase;

	.center {
		display: flex;
		justify-content: left;

		@media screen and (max-width: 880px) {
			justify-content: left;
		}
	}

	&.sticky,
	&.logo {
		background-color: @color_white  !important;
		height: 90px;
		display: flex;
		align-items: center;

		@media screen and (max-width: 1370px) {
			height: 70px;
		  }

		nav#menu-standard {
			>div {
				ul {
					li {
						a {
							color: @color_main;
						}
					}
				}
			}
		}

		#nav-icon {
			span {
				background: @color_main;
			}
		}
	}

	.logo,
	.stickyLogo {
		a {
			color: @color_main;
		}
	}

	.logo,
	.stickyLogo {
		width: 140px;
		position: relative;
		top: 25px;
		padding-bottom: 50px;

		@media screen and (max-width: 880px) {
			width: 150px;
		}

		a {
			font-size: 40px;
			font-weight: bold;
			text-decoration: none;
		}
	}

	li {
		a {
			font-size: 16px !important;
			padding: 5px 10px !important;
			font-weight: lighter;

			&:visited {
				color: @color_main;

				@media screen and (max-width: 740px) {
					color: @color_main  !important;
				}
			}
		}
	}
}