@import (reference) "vars.less";

nav#menu-overlay {

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: @color_1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
    opacity: 1;
    transition: all 0.5s ease;
    padding-top: 0px;
    pointer-events: all;

    &.closed {
      opacity: 0;
      pointer-events: none;
    }

    @media screen and (max-width: 900px) {
      align-items: flex-start;
      padding-top: 200px;
    }

    @media screen and (max-height: 600px) {
      min-height: 600px;
    }

  .menu_content {

    width: 100%;
    max-width: 1530px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    
    .contact_data {

      flex: 6;
      align-self: flex-end;

      h3 {
          font-size: 18px;
          color: #FFF;
          margin-bottom: 30px;
      }
      h2 {
        font-size: 27px;
        line-height: 38px;
        color: #FFF;
        margin-bottom: 0px;
        @media screen and (max-width: 1100px) { font-size: 22px; }
      }

      p {
        margin-top: 30px;
        a {
          img {
            margin-right: 20px; 
          }
        }
      }

      @media screen and (max-width: 900px) {
        display: none;
      }

      @media screen and (max-width: 1560px) {
        padding-top: 30px;
        padding-left: 30px;
      }

    }

    .menu_tree {

      flex: 6;

      ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        list-style: none;
        margin-bottom: 0px;

        li {

            list-style-type: none;
            list-style: none;

            &:before {
              display: none;
            }

          @media screen and (max-width: 900px) {
            text-align: center;
          }

          a {

            font-family: @font_1;
            text-decoration: none;
            font-size: 43px;
            margin: 0px;
            font-weight: 600;
            color: #000;
            line-height: 65px;
            transition: all 0.3s ease;
            text-transform: lowercase;

            &:hover {
              color: #fff;
            }

            @media screen and (max-height: 800px) {
              font-size: 35px;
              line-height: 50px;
            }
            @media screen and (max-height: 680px) {
              font-size: 30px;
              line-height: 44px;
            }
            @media screen and (max-width: 500px) {
              font-size: 30px;
              line-height: 44px;
            }
          }
        }
      }
    }
  }
}