@import (reference) "vars.less";

#social-media-fixed {

	position: fixed;
	left: calc(((100vw - 1616px) / 2) - 50px);
	bottom: 10vh;
	z-index: 9999;

	a {
		display: block;
		opacity: 1;
		transition: all 0.3s ease;

		&:hover {
			opacity: 0.5;
		}

		img {
			width: 100%;
			height: 100%;
			max-width: 25px;
			max-height: 25px;
			display: block;
			margin-top: 30px;
		}
	}

	@media screen and (max-width: 1850px) {
		left: calc(((100% - 1616px) / 2) - 50px);
	}
	@media screen and (max-width: 1700px) {
		left: calc(((100% - (1616px - 140px )) / 2) - 50px);
	}

	@media screen and (max-width: 1616px) {
		left: 20px;
	}

	@media screen and (max-width: 576px) {
		display: none;
	}
}