@import (reference) "vars.less";

p {
	margin-bottom: 0 !important;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
ul li,
ol li {
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
	text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-weight: 400;
	font-size: 40px;
}

h2 {
	font-family: @font_1;
	font-weight: 400;
	font-size: 45px;
}

h3 {
	font-family: @font_1;
	font-weight: 400;
}

a {
	text-decoration: none;
	outline: none;
}